version: 1.0.{build}
image: 
  - Visual Studio 2019
  - Ubuntu2004
  - macos-mojave
  - macos
stack: python
install:
- git submodule update --init --recursive
- cmd: pip install --user conan
- cmd: refreshenv
- sh:  pip3 install --user conan
build_script:
  - cmake -B build
  - cmake --build build
  - cd build
  - ctest